@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')
*,
*::before,
*::after

  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  color: #533738
  background-color: #F6EDE9
img
  max-width: 100%

a
  text-decoration: none
  color: #533738
  cursor: pointer
ul
  list-style: none

h2
  font-weight: 400
  font-size: 40px
  line-height: 50px
  text-transform: uppercase
p
  font-weight: 400
  line-height: 30px
  color: #533738
.container
  max-width: 1230px
  padding: 0 15px
  margin: 0 auto
.container__content
  max-width: 1066px
  padding: 0 15px
  margin: 0 auto
.header
  position: absolute
  left: 0
  top: 0
  padding: 36px 0
  width: 100%
.menu__list
  display: flex
  align-items: center
  justify-content: space-between
.meni__item:not(:last-child)
  margin-right: 22px

.header__container
  display: flex
  align-items: center
  justify-content: space-between

.hero
  padding-top: 152px
  padding-bottom: 168px
  min-height: 715px
  background-image: url("../img/hero-bg.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.hero__content
  max-width: 534px
.hero__title
  font-weight: 400
  font-size: 50px
  line-height: 62px
  margin-bottom: 34px
.hero__subtitle
  font-size: 18px
  line-height: 30px
  margin-bottom: 21px
.btn
  display: inline-block
  padding: 25px 66px
  background-color: #CC8B86
  font-weight: 500
  font-size: 20px
  line-height: 24px
.company
  padding-top: 65px
.company__title
  display: block
  text-align: center
  margin-bottom: 40px
.company__content
  display: flex
  margin-bottom: 21px
.company__img
  margin-right: 64px
.company__subtitle
  max-width: 512px
.features
  background-color: #8D7370
.features__list

  display: flex
  justify-content: space-between
  text-align: center
  padding: 85px 0
.features__title
  font-size: 50px
  line-height: 62px
  color: #FFFFFF
  margin-bottom: 8px
.features__subtitle
  font-weight: 500
  font-size: 30px
  line-height: 37px
  text-transform: uppercase
  color: #FFFFFF
.portfolio
  padding: 65px 0
.portfolio__title
  margin-bottom: 40px
.portfolio__content
  margin-bottom: 40px
.portfolio__link

.portfolio__img

.link__more
  display: block
  text-align: center
  font-weight: 500
  font-size: 30px
  line-height: 37px

.img__more

.team
  background-color: #E2C4BA
  padding: 50px 0
.team__title
  text-align: center

  margin-bottom: 40px
